View/MainWindow.xaml

<Window x:Class="Game2048.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="F:\Desktop\Попка\Visual Studio\Game2048_WPF\bin\Debug\logo.ico"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game2048.ViewModel"
        mc:Ignorable="d"        
        Title="2048" Height="570" Width="500" KeyUp="Key_Up" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="Base">
            <Setter Property="FontSize" Value="46"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property ="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Rectangle RadiusX="7" RadiusY="7"  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="butt">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle RadiusX="7" RadiusY="7"  Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Background" Value="#cdc1b4"/>
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Background" Value="#c2b29a" />
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="#a19480" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Background" Value="#807665" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="Area" Background="#c2b29a">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Height="auto" VerticalAlignment="Top" Background="#eee4da">
            <MenuItem Header="Размер">
                <MenuItem x:Name="x2" Header="2х2" Click="GameChange_Click"></MenuItem>
                <MenuItem x:Name="x3" Header="3х3" Click="GameChange_Click"></MenuItem>
                <MenuItem x:Name="x4" Header="4х4" Click="GameChange_Click"></MenuItem>
                <MenuItem x:Name="x6" Header="6х6" Click="GameChange_Click"></MenuItem>
                <MenuItem x:Name="x8" Header="8х8" Click="GameChange_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Restart" Click="Restart_Click"></MenuItem>
        </Menu>
        <StackPanel Height="30" Background="#eee4da" Grid.Row="1" x:Name="sp" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Label MinWidth="90" FontSize="15" FontWeight="Light" Margin="5" Background="#c2b29a" Foreground="White">
                <TextBlock>
                    <Run Text="Счёт:"/>
                    <Run Text="{Binding Sum, Mode=OneWay}"/>
                </TextBlock>
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource Base}"/>
                </Label.Style>
            </Label>
            <Button Click="Undo_Click" MinWidth="50" Margin="5"
                     Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource butt}">
                        <Style.Setters>
                            <Setter Property="Content" Value="Undo"></Setter>
                            <Setter Property="Background" Value="#c2b29a"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UndoCount}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ToolTip>
                    <ToolTip>
                        <ToolTip.Content>
                            <TextBlock>
                                <Run Text="Осталось откатов: "/>
                                <Run Text="{Binding UndoCount, Mode=OneWay}"/>
                            </TextBlock>
                        </ToolTip.Content>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <Viewbox x:Name="GameOverLabel" Grid.Row="2" Panel.ZIndex="10">
            <Label MinHeight="25" MinWidth="100" FontWeight="Bold"  Margin="10" FontSize="15" Foreground="#776e65" Background="#eee4da" Opacity="0.9">
                <Label.Style>
                    <Style BasedOn="{StaticResource Base}" TargetType="Label">
                        <Setter Property="Content" Value="Game over!"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameIsEnd}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Viewbox>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Size}" Rows="{Binding Size}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Cell}">
                    <Viewbox>
                        <Label MinHeight="100" MinWidth="100">
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource Base}">
                                    <Setter Property="Content" Value="{Binding Value, Mode=OneWay}"/>
                                    <Setter Property="Background" Value="{Binding Background, Mode=OneWay}"/>
                                    <Setter Property="Foreground" Value="{Binding Foreground, Mode=OneWay}"/>                                    
                                </Style>
                            </Label.Style>
                        </Label>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
